<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="template.css">
</head>
<body>
    <div class="mycontainer">
    <img src="img.jpeg">
    <div class="template">
    <h1>FREE HTML BOOTSTRAP TEMPLATE</h1><br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem quos ullam cupiditate error provident, veniam nisi nostrum aut magnam accusamus, earum, voluptatem consequuntur suscipit cumque. Repudiandae rerum repellendus facere odit?</p><br>
    <button type="submit">FREE DOWNLOAD</button>
    <button type="submit">VIEW DEMOS</button>
    </div>
    </div>
    <h2>4-SPLENDID MAIN STREAM SITES</h2>
<div class="marquee-wrapper">
    <div class="marquee-content">
        <div class="cards">
            <img src="mobileapptemplate.jpeg">
            <h3>RESUME TEMPLATE</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae laudantium amet fuga ullam animi? Veniam, praesentium sequi laudantium expedita impedit excepturi rerum voluptates officiis id assumenda, repellendus iusto cum reprehenderit.</p>
        <div  class="template-buttons">
            <button type="submit" >VIEW DEMOS</button>
        </div>
        </div>
        <div class="cards">
            <img src="mobileapptemplate.jpeg">
            <h3>MOBILE APP TEMPLATE</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, doloremque error? Rerum nulla officiis quis ab autem culpa et officia error dolorum beatae molestias, labore perferendis architecto. Cupiditate, saepe omnis!</p>
        <div  class="template-buttons">
            <button type="submit" >VIEW DEMOS</button>
        </div>
        </div>
        <div class="cards">
            <img src="mobileapptemplate.jpeg">
            <h3>COMING SOON TEMPLATE</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque eaque id quae ipsum reprehenderit possimus sapiente officiis veniam aut doloremque doloribus illo voluptatum, iure ipsa cum amet perferendis earum pariatur!</p>
        <div  class="template-buttons">
            <button type="submit" >VIEW DEMOS</button>
        </div>
        </div>
        <div class="cards">
            <img src="mobileapptemplate.jpeg">
            <h3>PORTOFOLIO TEMPLATE</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum beatae, sint iusto incidunt, deserunt possimus assumenda illo quasi quibusdam blanditiis praesentium aspernatur repellat modi culpa minus eos voluptate consectetur officia.</p>
        <div  class="template-buttons">
            <button type="submit" >VIEW DEMOS</button>
        </div>
        </div>
    </div>
</div>
<div class="button">
<button type="submit">50+ TEMPLATES</button>
</div>
</body>
</html>